<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.atividade3.Activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_login_to_eventos_disponiveis"
            app:destination="@id/eventosActivity" />
        <action
            android:id="@+id/action_login_to_cadastro_usuario"
            app:destination="@id/cadastroUsuarioActivity" />
        <action
            android:id="@+id/action_login_to_troca_senha"
            app:destination="@id/trocaSenhaActivity" />
    </activity>

    <activity
        android:id="@+id/eventosActivity"
        android:name="com.example.atividade3.Activities.EventosActivity"
        android:label="activity_eventos"
        tools:layout="@layout/activity_eventos">
        <action
            android:id="@+id/action_eventos_to_tela_compra"
            app:destination="@id/telaCompraActivity" />
        <action
            android:id="@+id/action_eventos_to_compras_realizadas"
            app:destination="@id/comprasRealizadasActivity" />
        <action
            android:id="@+id/action_eventos_to_login"
            app:destination="@id/loginActivity" />
    </activity>

    <activity
        android:id="@+id/cadastroUsuarioActivity"
        android:name="com.example.atividade3.Activities.CadastroUsuarioActivity"
        android:label="CadastroUsuarioActivity"
        tools:layout="@layout/activity_cadastro_usuario">
        <action
            android:id="@+id/action_cadastro_usuario_to_login"
            app:destination="@id/loginActivity" />
    </activity>

    <activity
        android:id="@+id/trocaSenhaActivity"
        android:name="com.example.atividade3.Activities.TrocaSenhaActivity"
        android:label="activity_troca_senha"
        tools:layout="@layout/activity_troca_senha">
        <action
            android:id="@+id/action_troca_senha_to_login"
            app:destination="@id/loginActivity" />
    </activity>

    <activity
        android:id="@+id/telaCompraActivity"
        android:name="com.example.atividade3.Activities.TelaCompraActivity"
        android:label="TelaCompraActivity"
        tools:layout="@layout/activity_tela_compra">
        <action
            android:id="@+id/action_tela_compra_to_confirmacao_compra"
            app:destination="@id/confirmacaoCompraActivity" />
        <action
            android:id="@+id/action_tela_compra_to_eventos"
            app:destination="@id/eventosActivity" />
    </activity>

    <activity
        android:id="@+id/confirmacaoCompraActivity"
        android:name="com.example.atividade3.Activities.CompraConfirmadaActivity"
        android:label="ConfirmacaoCompraActivity"
        tools:layout="@layout/activity_compra_confirmada">
        <action
            android:id="@+id/action_confirmacao_to_eventos"
            app:destination="@id/eventosActivity" />
    </activity>

    <activity
        android:id="@+id/comprasRealizadasActivity"
        android:name="com.example.atividade3.Activities.ComprasRealizadasActivity"
        android:label="ComprasRealizadasActivity"
        tools:layout="@layout/activity_compras_realizadas">
        <action
            android:id="@+id/action_compras_realizadas_to_eventos"
            app:destination="@id/eventosActivity" />
    </activity>

</navigation>
