<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tint="@color/botao_confirmar"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descricao_confirmado"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtResumoCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8dp"/>

    <Button
        android:id="@+id/btnVoltarEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar aos Eventos"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/botoes"
        android:textColor="@color/white"/>

</LinearLayout>