<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Activities.EventosActivity">

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bem_vindo"
        android:textSize="25sp"
        android:gravity="center"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/tstSelecioneEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecione_evento"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/lnlEventosDisponiveis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:id="@+id/btnComprarIngresso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comprar_ingresso"
        android:backgroundTint="@color/botoes"
        android:layout_marginTop="16dp" />

</LinearLayout>
