<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtNomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Evento"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/txtLocalEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local do Evento"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/txtDataEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data do Evento"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtDescricaoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Evento"
        android:textSize="13sp"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
