<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_compra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/txtNomeEventoCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Evento"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/txtDataCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data da compra"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/txtQuantidadeCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade: 2"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
